<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关注动态</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<link rel="stylesheet" type="text/css" href="../common/css/rest.css" />
		<link rel="stylesheet" type="text/css" href="../common/css/meta.css" />

		<link rel="stylesheet" type="text/css" href="../common/css/mui.min.css" />
		
		
		<script src="../common/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/mui.view.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-icon-plusempty {
				color: #ff5959;
			}
			.mui-content>img {
				width: 15vw;
				height: 10vh;
				margin-top: 15vh;
				margin-left: 43vw;
			}
			.mui-content {
				height: 100vh;
			}
			.mui-content>p {
				width: 100vw;
				text-align: center;
				margin-top: 8vh;
			}
			.mui-content>div {
				width: 50vw;
				height: 8vh;
				text-align: center;
				line-height: 8vh;
				font-size: 16px;
				background: #ff5959;
				border-radius: 4vh;
				color: white;
				margin-left: 25vw;
				margin-top: 3vh;
			}
		</style>
		
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-back"></a>
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-icon-arrowthinleft"></a>-->
			<h1 class="mui-title">关注动态</h1>
		</header>
		
		<div class="mui-content">
			<img src="images/image_icon_coupon_guide_icon_coupon_guide.png"/>
			<p>您还没有关注任何小伙伴~</p>
			<div>去关注sugar达人</div>
		</div>
	</body>
</html>
